{
  "name": "greek-name-klitiki",
  "version": "1.0.3",
  "description": "Greek name from Onomastiki to Klitiki",
  "keywords": [
    "greek",
    "klitiki",
    "vocative",
    "names",
    "greek-language"
  ],
  "main": "index.js",
  "scripts": {
    "test": "node ./tests"
  },
  "author": "Christos Panagiotakopoulos <chrispanag@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "hyphenation.el-monoton": "^0.2.1",
    "hypher": "^0.2.5"
  },
  "engines": {
    "node": ">=8.11.4"
  }
}